# capstone-project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/resaipku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/resaipku/: ListRecipeActivity.kt  ListRecipeAdapter.kt  MainActivity.kt  Recipe.kt  RecipeDetailActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/dicoding/resaipku/data/adapter/: ListRecipeAdapter.kt
app/src/main/java/com/dicoding/resaipku/data/response/: RecipeResponse.kt
app/src/main/java/com/dicoding/resaipku/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/resaipku/ui/: ListRecipeActivity.kt  MainActivity.kt  RecipeDetailActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/dicoding/resaipku/utils/: Utils.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  bg_button_disable.xml  edit_text_bg.xml  ic_place_holder.xml  search_background.xml  shape_card.xml
app/src/main/res/layout/: activity_list_recipe.xml  activity_main.xml  activity_recipe_detail.xml  activity_splash.xml  recipe_card.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/resaipku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
