<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:text="Nama Resep"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:fontFamily="@font/poppins_bold" />

            <TextView
                android:id="@+id/tvRecipeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:text="Deskripsi Singkat" />

            <TextView
                android:id="@+id/tvRecipeIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bahan-bahan:"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                tools:fontFamily="@font/poppins_bold"/>

            <TextView
                android:id="@+id/tvIngredientsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:text="1 buah bawang putih\n2 sendok makan minyak goreng\n3 butir telur" />

            <TextView
                android:id="@+id/tvRecipeSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Langkah-langkah:"
                tools:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvStepsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="1. Panaskan minyak goreng dalam wajan.\n2. Tumis bawang putih hingga harum.\n3. Masukkan telur dan aduk hingga matang."/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/favorite_border_24" />

</RelativeLayout>